# SyncGoogleSheets

./: .gitignore  README.md
development/SyncGoogleSheetsCore/: .project  pom.xml
development/SyncGoogleSheetsCore/src/main/java/com/je4npier/google/sheet/sync/controller/: ControllerWriteLog.java  DataBaseController.java  GoogleCredentialsController.java  GoogleSheetsController.java  LoadDataController.java  ParametersController.java  RunnableProcess.java  WriteLog.java
development/SyncGoogleSheetsCore/src/main/java/com/je4npier/google/sheet/sync/dao/: DataBaseDao.java  GoogleSheetsDao.java  OracleDataBaseDao.java  SqlDataBaseDao.java
development/SyncGoogleSheetsCore/src/main/java/com/je4npier/google/sheet/sync/main/: Main.java
development/SyncGoogleSheetsCore/src/main/java/com/je4npier/google/sheet/sync/model/: Parameters.java
development/SyncGoogleSheetsCore/src/main/java/com/je4npier/google/sheet/sync/util/: DBUtil.java
development/SyncGoogleSheetsCore/src/main/java/com/je4npier/google/sheet/sync/view/: ViewLogProcess.java  ViewManageSheetsColumns.java  ViewPreviewDataset.java  ViewSyncGoogleSheets.java  test.java
development/SyncGoogleSheetsCore/src/main/resources/: credentials.json  init.json
development/SyncGoogleSheetsCore/tokens/: StoredCredential
